<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: aquamarine;
      }
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-columns: [first] 150px [second] 80px; /*must*/
        grid-template-rows: 100px 100px 100px; /*must*/
      }
      .item {
        border: 2px solid red;
        height: 60px;
        /* width: auto; */
        width: 60px;
      }

      .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 67px;
      }
      .item-2 {
        grid-row: 2/3;
      }
      .item-3 {
        grid-row: first/second;
        grid-column: 1/2;
        width: 78px;
        height: 10px;
      }
      .item-4 {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .item-5 {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      /* I have overwritten item 4 and 5, and item 1 3 6 on upon on */

      .item-6 {
        grid-row: 1/2;
        grid-column: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: aquamarine;
      }
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-columns: [first] 150px [second] 80px; /*must*/
        grid-template-rows: 100px 100px 100px; /*must*/
      }
      .item {
        border: 2px solid red;
        height: 60px;
        /* width: auto; */
        width: 60px;
      }

      .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 67px;
      }
      .item-2 {
        grid-row: 2/3;
      }
      .item-3 {
        grid-row: first/second;
        grid-column: 1/2;
        width: 78px;
      }
      .item-4 {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .item-5 {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      /* I have overwritten item 4 and 5, and item 1 3 6 on upon on */

      .item-6 {
        grid-row: 1/2;
        grid-column: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </div>
  </body>
</html>
>>>>>>> ac92660cb0a586fb1af869a5a280e462a79b0bd3
